<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\[JohnHarvard]\Scripts\Follow.cs">
    <Files>
      <File FileName="Assets\[JohnHarvard]\Scripts\Follow.cs" Line="23" Column="4" />
      <File FileName="Assets\[JohnHarvard]\Scripts\mouseFollow.cs" Line="11" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>