<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/[JohnHarvard]/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/[JohnHarvard]/Scripts/PlayerController.cs" Line="10" Column="20" />
      <File FileName="Assets/[JohnHarvard]/Scripts/EnemyController.cs" Line="19" Column="3" />
      <File FileName="Assets/[JohnHarvard]/Scripts/DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets/[JohnHarvard]/Scripts/WaveSpawner.cs" Line="120" Column="5" />
      <File FileName="Assets/[JohnHarvard]/Scripts/Health.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>